plugins {
    id 'java'
}

group 'se.team10'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Standard JUnit 5 dependencies for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // TestFX for UI testing
    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
    implementation 'mysql:mysql-connector-java:8.0.26'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}