

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

application {
    // JAR 파일을 실행하는 데 사용될 메인 클래스 설정
    mainClassName = 'TetrisWindow'
}

// JRE를 포함시키기 위한 설정
distributions {
    main {
        contents {
            from { project.tasks.shadowJar.outputs.files.singleFile }
            into('jre')
            fileMode = 0755 // Unix permissions for the JRE folder
        }
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group 'se.team10'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Standard JUnit 5 dependencies for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // TestFX for UI testing
    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
    implementation 'mysql:mysql-connector-java:8.0.26'

    // JavaFX dependencies
    implementation 'org.openjfx:javafx-controls:16'
    implementation 'org.openjfx:javafx-fxml:16'
}

shadowJar {
    mergeServiceFiles()
    append 'META-INF/services/javax.script.ScriptEngineFactory'
    archiveBaseName.set('Tetris')
    archiveVersion.set('0.0.1')
    archiveClassifier.set('')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}